DB_USER="YOUR_DATABASE_USER_HERE"
DB_PASSWORD="YOUR_DATABASE_PASSWORD_HERE"
DB_HOST="YOUR_DATABASE_HOST_HERE"
DB_NAME="YOUR_DATABASE_NAME_HERE"

LOG_FILE="fastapi_errors.log"

OPENAI_API="YOUR_OPENAI_KEY_HERE"