HUGGINGFACE_TOKEN = "HUGGING_FACE_ACCESS_TOKEN"
REPO_ID = "HUGGING_FACE_REPOSITORY_ID"
REPO_TYPE = "HUGGING_FACE_REPOSITORY_TYPE"
BUCKET_NAME = "GOOGLE_CLOUD_STORAGE_BUCKET_NAME"
GCS_CREDENTIALS_PATH = "GOOGLE_CLOUD_SERVICE_ACCOUNT_CREDENTIALS_JSON_FILE_PATH"
FILE_PATH = "HUGGING_FACE_FOLDER_PATH"
GCP_FILES_PATH = "GCS_FOLDER_PATH"
METADATA_FILENAME = "HUGGING_FACE_METADATA_FILENAME"
GCP_CSV_PATH = "GCS_CSV_FOLDER_PATH"
CSV_FILENAME = "GCS_FORMATTED_CSV_FILENAME"
MYSQL_HOSTNAME = "MYSQL_HOST"
MYSQL_DATABASE = "MYSQL_DATABASE_NAME"
MYSQL_ROOT = "MYSQL_USERNAME"
MYSQL_ROOT_PASSWORD = "MYSQL_USER_PASSWORD"